VERCEL_TOKEN=qnXHkxgD4FZKRCNILDrQYlKq
MONGO_URI=mongodb+srv://tengis23u:hJ1ON76o5xM3ZUNn@hotelbooking.bzui32s.mongodb.net/Hotelbooking
EMAIL_ADDRESS=internhotelbooking@gmail.com
EMAIL_PASSWORD=internhotelbooking@A
JWT_SECRET=secret_secret
